<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
        <maven.compiler.release>11</maven.compiler.release>
  </properties>
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.javahome</groupId>
  <artifactId>car-rentals</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>car-rentals Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>car-rentals</finalName>        
  </build>
  
  <distributionManagement>
    <repository>
      <id>java--java-demo-repo-artifact</id>
      <name>java--java-demo-repo-artifact</name>
      <url>https://java-645385727312.d.codeartifact.us-east-1.amazonaws.com/maven/java-demo-repo-artifact/</url>
    </repository>
  </distributionManagement>

</project>
